<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - toeiconline@127.0.0.1" uuid="9c05d304-0e64-4c40-9a34-77886f83a63b">
    <database-info product="MySQL" version="5.7.22-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.46 ( Revision: 9cc87a48e75c2d2e87c1a293b2862ce651cb256e )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="toeiconline"/>
    <table name="comment" schema="" catalog="toeiconline" type="TABLE">
      <column name="commentid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="content" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="userid" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="listenguidelineid" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="createddate" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="commentid"/>
      <foreign-key name="fk_listenguidline_comment" columns="listenguidelineid" ref-table="listenguideline" ref-schema="" ref-catalog="toeiconline" ref-columns="listenguidelineid" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_user_comment" columns="userid" ref-table="user" ref-schema="" ref-catalog="toeiconline" ref-columns="userid" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_listenguidline_comment" unique="false" columns="listenguidelineid"/>
      <index name="fk_user_comment" unique="false" columns="userid"/>
    </table>
    <table name="listenguideline" schema="" catalog="toeiconline" type="TABLE">
      <column name="listenguidelineid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="512" scale="0" nullable="true" jdbcType="12"/>
      <column name="image" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="content" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="createddate" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modifieddate" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="listenguidelineid"/>
      <exported-key name="fk_listenguidline_comment" table="comment" schema="" catalog="toeiconline" columns="listenguidelineid"/>
    </table>
    <table name="role" schema="" catalog="toeiconline" type="TABLE">
      <column name="roleid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="roleid"/>
      <exported-key name="fk_user_role" table="user" schema="" catalog="toeiconline" columns="roleid"/>
    </table>
    <table name="user" schema="" catalog="toeiconline" type="TABLE">
      <column name="userid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="fullname" sqlType="VARCHAR" precision="300" scale="0" nullable="true" jdbcType="12"/>
      <column name="createddate" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="roleid" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="userid"/>
      <foreign-key name="fk_user_role" columns="roleid" ref-table="role" ref-schema="" ref-catalog="toeiconline" ref-columns="roleid" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_user_comment" table="comment" schema="" catalog="toeiconline" columns="userid"/>
      <index name="fk_user_role" unique="false" columns="roleid"/>
    </table>
  </data-source>
</component>